<?xml version="1.0" encoding="utf-8"?>
<com.vanzh.dialogdemo.MyLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/sh_circle_manager_rename_dialog_bg">

    <TextView
        android:id="@+id/dialog_circle_choice_top_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/app_name"
        android:textSize="14sp"
        android:gravity="center"
        android:singleLine="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:textColor="#353C46"/>

    <com.vanzh.dialogdemo.MyTextView
        android:id="@+id/dialog_circle_choice_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="12dp"
        android:lineSpacingExtra="5dp"
        android:text="该公告会通知全部圈子成员，是否发布？"
        android:textColor="#353C46"
        android:textSize="15sp" />

    <TextView
        android:layout_width="280dp"
        android:layout_height="1dp"
        android:background="#e5e5e5" />

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="43dp"
        android:background="#ffffff"
        android:layout_margin="6dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/dialog_circle_choice_esc_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="取消"
                android:textColor="#353C46"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:background="#e5e5e5" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/dialog_circle_choice_ok_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="确定"
                android:textColor="#529bff"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</com.vanzh.dialogdemo.MyLinearLayout>